<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
          width: 360px;
          padding-bottom: 24px;
          position: absolute;
          right: 0;
        }
        .product-detail-close {
          background: var(--white);
          width: 14px;
          height: 14px;
          position: absolute;
          top: 24px;
          left: 24px;
          z-index: 2;
          padding: 12px;
          border-radius: 50%;
        }
        .product-detail-close:hover {
          cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
          width: 100%;
          height: 360px;
          object-fit: cover;
          border-radius: 0 0 20px 20px;
        }
        .product-info {
          margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
          color: var(--very-light-pink);
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
          color: var(--very-light-pink);
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 36px;
        }
        .primary-button {
          background-color: var(--hospital-green);
          border-radius: 8px;
          border: none;
          color: var(--white);
          width: 100%;
          cursor: pointer;
          font-size: var(--md);
          font-weight: bold;
          height: 50px;
        }
        .add-to-cart-button {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }
        @media (max-width: 640px) {
          .product-detail {
            width: 100%;
          }
        }
      </style>
</head>
<body>
    <aside class="product-detail">
        <div>
            <img src="./icons/icon_close.png" alt="" class="product-detail-close">
        </div>
        
        <img src="https://images.pexels.com/photos/1727415/pexels-photo-1727415.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="cake" class="">
        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
        <div class="product-info">
            <p>$35.0</p>
            <p>Cake</p>
            <p>Torta para matrimonio hecha con mantequilla y huevos, semillas de amapola y naranja</p>
        </div>
        <button class="primary-button add-to-car-button">
            <img src="./icons/bt_add_to_cart.svg" alt="">
            Add to car
        </button>
    </aside>
</body>
</html>